
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=auto

#orginal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/saran
spring.datasource.username=root
spring.datasource.password=Saran@1240
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port =8080